PORT=3000
NODE_ENV=development
JWT_SECRET=wastewise-secret-key-2026
JWT_EXPIRES_IN=24h
MONGODB_URI=mongodb+srv://arushitiwari23_db_user:5ThzxWKv2NA8RbVR@cluster0.hurhc4u.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyBEwCFHYJJW7L1zX5H6sOY_grqdRItCPKQ