PORT=3000
NODE_ENV=development
JWT_SECRET=wastewise-secret-key-2026
JWT_EXPIRES_IN=24h
MONGODB_URI= mongodb+srv://arushitiwari23_db_user:fq7dlLk27q8pDZlG@cluster0.hurhc4u.mongodb.net/?appName=Cluster0